.row.section.section-1 ng-app='course'
  - if engine.purchased?
    .col-lg-12
      .jumbotron
        h1= @course.name
        p== @course.description
        p.clearfix
          .pull-right
            a.btn.btn-primary.btn-lg.pull-right href=continue_course_path(@course) role='button' = engine.started? ? 'Continue course' : 'Start course'
  - else
    .col-lg-8
      .jumbotron
        h1= @course.name
        p== @course.description
        p
          = link_to 'Try it', continue_course_path(@course)
    .col-lg-4
      .jumbotron.text-right
        - if @order.discounted?
          h1
            s= number_to_currency(price_in_dollars(@order.full_price))
            | &nbsp;
            = number_to_currency(price_in_dollars(@order.adjusted_price))
        - else
          h1= number_to_currency(price_in_dollars(@order.full_price))
        ul.features
          li 30+ lectures and interactive exercises
          li 90 minutes of video
          li Cheatsheet
          li Support forums
          li Certificate of completion
          li 14 days money back guarantee
        br
        p.clearfix
          - if current_user
            a.btn.btn-primary.btn-lg buy-button='true' course-id=@course.id description=@course.name price=@order.adjusted_price href='#' Buy this course
          - else
            a.btn.btn-primary.btn-lg href=new_user_registration_path Buy
        span
          a href=new_redemption_path Have coupon code? Click here to redeem

.row.section.section-3
  .col-lg-8.col-lg-offset-2
    .row
      .col-lg-4
        .panel.panel-info
          .panel-heading
            .panel-title Level
          .panel-body
            p= @course.level
      .col-lg-4
        .panel.panel-info
          .panel-heading
            .panel-title Estimated time to complete
          .panel-body
            p= @course.time_to_complete
      .col-lg-4
        .panel.panel-info
          .panel-heading
            .panel-title Your progress
          .panel-body
            = render 'progress_bar'

.row.section.section-2
  .col-lg-12
    .jumbotron
      .requirements
        h2 Requirements
        p
          small== @course.requirements

.row.section.section-3.curriculum
  .col-lg-8.col-lg-offset-2
    h2 Curriculum
    - @toc.sections.each do |section|
      .panel.panel-info
        .panel-heading
          .panel-title
            h4= section.name
        .panel-body
          ol= render section.chapters
