a.btn.btn-default title='Download example' href='{{ url }}' Download
p
p ng-hide='hideInstructions'
  | Click the button above to download example.&nbsp;
  span ng-hide='expandInstructions' Need help running it? <a href='\#{{ instructionsElementId }}' data-toggle='collapse' data-target='\#{{ instructionsElementId }}'>Show instructions</a>.

.collapse id='{{ instructionsElementId }}' ng-class='{in: expandInstructions}'
  .well
    h3 Download Mozilla Firefox and geckodriver

    p Most of the examples are using Firefox for interacting with web pages. Selenium WebDriver controls Firefox using geckodriver which is a command tool for interacting with Gecko-based browsers.

    ol
      li Download Firefox for your platform: <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">https://www.mozilla.org/en-US/firefox/new/</a>
      li Download geckodriver: <a href="https://github.com/mozilla/geckodriver/releases">https://github.com/mozilla/geckodriver/releases</a>
      li Install Firefox
      li Put <kbd>geckodriver</kbd> binary into one of the system directories (included in PATH environment variable). On Mac: <kbd>/usr/local/bin</kbd> or <kbd>/usr/bin</kbd>. Make sure it has executable flags set (i.e. run <kbd>chmod +x geckodriver</kbd>). You can verify that it is installed correctly by running <kbd>geckodriver -V</kbd> in your Terminal window. It should show the version of geckodriver which is installed.

    h3 Unzip downloaded example

    p Double click downloaded file or run the following command to unzip the archive:

    pre
      code.bash
        | $ unzip {{ file }} -d {{ directory }}

    h3 Install bundle

    p Change directory to where you have extracted the file and install gem bundle by running <kbd>bundle install</kbd> command. It will install all gems which are listed in <mark>Gemfile</mark> including <mark>cucumber</mark> gem.

    pre
      code.bash
        | $ cd ~/Downloads/{{ directory }}
          $ bundle install
          ...
          Bundle complete! 5 Gemfile dependencies, 27 gems now installed.
          Use `bundle show [gemname]` to see where a bundled gem is installed.

    h3 Run tests

    p You can now run the above example using <kbd>bundle exec cucumber</kbd> command:

    pre
      code.bash
        | $ bundle exec cucumber

    p If you have multiple feature files in this directory and you only want to run particular feature, use
      the following command:

    pre
      code.bash
        | $ bundle exec cucumber features/[feature_file]

    p Where [feature_file] is the name of feature file. Example:

    pre
      code.bash
        | $ bundle exec cucumber features/show_message.feature
