p Please fill in all fields below.

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .form-group
    = f.label :first_name
    = f.text_field :first_name, autofocus: true, class: 'form-control'

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  .checkbox
    label
      = f.check_box :terms_of_service
      p I accept <a target="_blank" href="#{terms_page_path}">Terms of Service</a>

  .checkbox
    label
      = f.check_box :is_subscribed
      p Subscribe to newsletter (we won't bug you often)

  .actions
    = f.submit 'Create free account', class: 'btn btn-primary btn-lg'
