.row
  .col-lg-12
    h1 Sign Up

    p Your 50% off coupon code will be delivered to you by e-mail.

    = render 'new'

    br
    p Already have an account? <a href='#{new_user_session_path}'>Click here</a> to sign in.
