doctype html
html
  head
    title Sample app
    link rel='stylesheet' media='all' href='/bootstrap-3.3.5-dist/css/bootstrap.min.css'
    script src='/jquery-1.11.3.min.js'

  body
    .container-fluid
      .row
        .col-lg-12
          == yield
