doctype html
html lang="en"
  head
    = render 'shared/head'
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag 'https://checkout.stripe.com/checkout.js'
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700"
    title QA Instructor

  body
    .navbar.navbar-default.navbar-fixed-top
      .container-fluid
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href=root_path
          img src=asset_url('logo-2.png') alt="QA Instructor"
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= link_to 'Home', root_path
            - if current_user
              li= link_to 'Course', course_path(Course.web1)
              li= link_to 'Sign Out', destroy_user_session_path, method: :delete
            - else
              li= link_to 'Sign Up', new_user_registration_path
              li= link_to 'Sign In', new_user_session_path

    .container-fluid.content
      = flash_messages
      = yield

    footer
      .container-fluid
        .row
          .col-lg-4.col-md-4.col-sm-4.col-xs-4
            p Copyright &copy; 2016 QA Instructor
          .links.col-lg-4.col-md-4.col-sm-4.col-xs-4
            ul.list-unstyled
              li= link_to 'Home', root_path
              - if current_user
                li= link_to 'Course', course_path(Course.web1)
              - unless current_user
                li= link_to 'Sign Up', new_user_registration_path
                li= link_to 'Sign In', new_user_session_path
          .links.col-lg-4.col-md-4.col-sm-4.col-xs-4
            ul.list-unstyled
              li= link_to 'Terms of Service', terms_page_path
              li= link_to 'Privacy Policy', privacy_page_path
              li= mail_to 'info@qainstructor.com', 'Contact Us'

    = render 'shared/js'
