doctype html
html lang="en"
  head
    = render 'shared/head'
    title= yield(:title) || 'Cheatsheet'
    = stylesheet_link_tag "cheatsheet", :media => "all"
    = javascript_include_tag "cheatsheet"

  body
    .container-fluid
      .row.header
        .col-lg-4.col-md-4.col-sm-4.col-xs-4
          img src=asset_url('logo-2-large.png') width=200 height=44 alt="QA Instructor"
        .col-lg-8.col-md-8.col-sm-8.col-xs-8
          h1= yield :title
      = yield
