doctype html
html lang="en"
  head
    = render 'shared/head'
    title Cheatsheet
    = stylesheet_link_tag "cheatsheet", :media => "all"
    = javascript_include_tag "cheatsheet"

  body
    .container-fluid
      = yield
