- content_for(:title) { 'Selenium Cheatsheet' }
.row.cheatsheet ng-app='chapter'
  .col-lg-4.col-sm-4.col-xs-4
    table
      tr
        th Local variables
      tr
        td
          code-example type='ruby'
