.row
  .col-lg-12
    h1 Sign In
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: 'form-control'

      .checkbox
        label
          = f.check_box :remember_me
          | Remember me

      .actions
        = f.submit "Log in", class: 'btn btn-primary'

    .row
      .col-lg-3
        h3 Don't have an account?
        = link_to "Sign Up", new_user_registration_path
      .col-lg-3
        h3 Forgot your password?
        = link_to "Reset password", new_password_path(resource_name)
